<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- create your content here. just a box for now -->
        <a-sphere id="sphere1" position="3 0.75 -6" radius="1" color="red"></a-sphere>
        <a-sphere id="sphere2" position="3 0.75 -6" radius="1" color="blue"></a-sphere>
        <a-sphere id="sphere3" position="3 0.75 -2" radius="1" color="green"></a-sphere>
        <a-sphere id="sphere4" position="-3 0.75 -2" radius="1" color="violet"></a-sphere>
        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
</body>