
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
/* font-family: 'Audiowide', cursive; */


/* VARIABLES */

:root{
    --primary-color: #303030;
    --secondary-color: #262626;
    --text1: #1995c2 ;
    --shadow: #33d0eb;
}

/* STYLING */

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: 'Audiowide', cursive;
    color: var(--text1);
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secondary-color);
    border-bottom: solid 2px var(--text1);
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.nav-right{
    display: flex;
    align-items: center;
}

.nav img {
    width: 70px;
}

.nav h3{
    font-size: 2.5rem;
    color: #1995c2;
    text-shadow: -2px -2px 2px var(--shadow);
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text1);
    text-shadow: 2px 2px 2px var(--shadow);
    text-transform: uppercase;
    font-size: 1.3rem;
}

.nav-left ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-left li a {
    text-decoration: none;
    color: var(--text1);
}

.nav-left li:hover {
    text-decoration: underline;
    cursor: pointer;
    text-shadow:2px 2px 2px white;

}


/* SECTIONS */

section{
    margin-top: 50px;
    padding-top: 100px;
    
}

.container{
    margin: 0 15%;
    /* height: 200px; */
    border-top: 5px solid var(--text1);
    border-radius: 50px;

    
}

.section-heading{
    margin-top: -25px;
    margin-left: 40px;
    padding: 0 15px;
    color: var(--text1);
    text-shadow: 2px 2px 2px var(--shadow);
    text-transform: uppercase;
    font-size: 2rem;
}

.section-heading h3{
    display: inline-block;
    padding: 0 20px;
    background-color: var(--primary-color);
    
}

.container > p{
    margin: 20px 75px;
}

/* BUTTON :DDDDD */

.button-wrapper{
    display: block;
    margin-top: 150px;
    text-align: center;

    
}

.AR-button{
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-color);
    background-image: linear-gradient(90deg, var(--text1), var(--shadow));
    border-radius: 100px;
    padding: 7px 15px;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


    &:hover {
        color: white;

    }
}

/* Cards */

.cards-wrapper{
    display: grid;
    margin:50px;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    /* row-gap: 5rem; */
}

.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    position: relative;
    /* border: 1px solid var(--text1); */
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 30px;
    height: 150px;
    overflow: hidden;
    
    &:hover{
        transform: scale(1.1);
        transition: 100ms;
        cursor: pointer;
    }
}

.card img{
    width: 100%;
    height: 100%;
}

.card-picture{
    background-color: white;
}

.card-text{
    margin: 10px;
}

/* FOOTER */

footer{
    width: 100%;
    height: 100px;
    background-color: var(--secondary-color);
    border-top: 2px solid var(--text1);
}

/* MEDIA-QUERIES */

@media(max-width: 600px){

    /* NAV */
    
    .nav{
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        border-bottom: solid 2px var(--text1);
    }

    .nav-right{
        width: 100%;
        justify-content: center;
        
    
    }
    .nav-left{
        display: none;
        /* background-color: var(--primary-color); */
        /* width: 30%; */
        justify-content: left;
    }

    .nav-left ul {
        margin-bottom: 10px;
        gap: 0.5rem;
        width: 75%;
        font-size: 0.8rem;
        flex-direction: column;
    }

    .nav-left li{
        margin-left:10px;
        
    }
    
    
    
    
    /* SECTIONS */

    section{
        height: 100vh;
        margin-top: 50px;
    }

    .container{
        margin: 0 30px;
        border-top: 5px solid var(--text1);
        
    }

    .container > p{
        margin:0 40px;
        margin-top: 30px;
        font-size: 1rem;
        
    }

    .section-heading{
        text-align: center;
        margin-left: 0;
        margin-top: -15px;
        font-size: 1.1rem;
    }

    .section-heading h3 {
        padding:0 10px;
    }


    .button-wrapper{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        /* margin-top: 70px; */
    }

    .AR-button{
        font-size:1rem ;
    }


    /* cards */

    .cards-wrapper{
        column-gap: 1rem;
        row-gap: 4rem;
    }

    .card{
        display: flex;
        flex-direction: column;
        height: 120%;
        font-size: 0.7rem;
        /* border-radius: 5px; */
    }

    .card-text{
        font-size: 0.5rem;
        width: 100%;
    }

    .card-picture{
        height: 70%;
    }
    

}